server.cluster=Game
server.serverName=game_s1
server.address=127.0.0.1
server.port=8829
server.protocol=LengthField
server.charset=UTF-8
server.password=
server.bossThread=0
server.workerThread=0
server.eventThread=0
server.msgLength=2097152
server.heartSec=40
server.coldDownMs=10
server.allowAddressEnable=true
server.allowAddressList=127.0.0.1

server.clientList=