server.cluster=Gate
server.serverName=gate_s1
server.address=127.0.0.1
server.port=8828
server.protocol=LengthField
server.charset=UTF-8
server.password=123456
server.bossThread=0
server.workerThread=0
server.eventThread=0
server.msgLength=2097152
server.heartSec=40
server.coldDownMs=10
server.allowAddressEnable=false
server.allowAddressList=

server.clientList=game_s1

client.game_s1.cluster=Game
client.game_s1.serverName=game_s1
client.game_s1.address=127.0.0.1
client.game_s1.port=8829
client.game_s1.protocol=LengthField
client.game_s1.charset=UTF-8
client.game_s1.password=
client.game_s1.workerThread=0
client.game_s1.eventThread=0
client.game_s1.msgLength=2097152
client.game_s1.heartSec=20
client.game_s1.reconnectMs=5000
client.game_s1.syncRemoteTimeOutMs=5000
client.game_s1.connectNum=1